/* ***** Reset ***** */

:root {
  --bgc-primary: hsl(225, 100%, 94%);
  --color-btn: hsl(245, 75%, 52%);
  --color-primary: hsl(224, 23%, 55%);
  --color-tittle: hsl(223, 47%, 23%);
  --color-shadow: hsl(225, 100%, 98%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  text-align: center;
  font-size: 16px;
  background-image: url("../assets/images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-color: var(--bgc-primary);
  background-size: contain;
}

h1,
h2 {
  margin: 0;
}

img {
  width: auto;
  max-height: 100%;
  /* margin: 0; */
}

/* ***** General Style ***** */
.card-container {
  width: 20%;
  max-width: 370px;
  min-width: 320px;
  margin: 10vh auto 0;
  /* border: 1px solid black; */
}

.card-img img {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 100%;
}

.card-content {
  padding: 1rem;
  background-color: white;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.card-tittle {
  color: var(--color-tittle);
}

.card-description {
  color: var(--color-primary);
}

.suscription {
  background-color: var(--color-shadow);
  height: 15vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.suscription-img {
  width: auto;
  max-height: 100%;
}

.suscription-plan {
  margin-left: 1rem;
  margin-right: 20%;
}

.suscription-time {
  font-size: 1rem;
  color: var(--color-tittle);
}

.suscription-price {
  color: var(--color-primary);
}

.btn {
  display: block;
  width: 100%;
  height: 2.5rem;
  margin-top: 5vh;
  border: none;
}

.accept {
  background-color: var(--color-btn);
  color: white;
  border-radius: 0.5rem;
}

.cancel {
  background-color: white;
  color: var(--color-primary);
}
